# Render Blueprint Configuration
# This file tells Render how to build and run both of our services.

services:
  # 1. The Django Web Service
  - type: web
    name: gfn-retro-hub-web
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PYTHON_VERSION
        value: '3.9' # Using a general version is often more robust
    autoDeploy: true
    ports:
      - "8000"

  # 2. The FastAPI Highscore Service
  - type: web
    name: gfn-retro-hub-highscore-api
    env: docker
    dockerfilePath: ./highscore_service/Dockerfile
    envVars:
      - key: PYTHON_VERSION
        value: '3.9'
    autoDeploy: true
    ports:
      - "8001"